<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 开发一个Node小玩具全过程 | 秋风的笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd8e413c5ce47d78c95f742fc41a7118";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="npm 包，统计行数的命令行工具">
    <meta name="keywords" content="npm node 命令行行数 字符统计">
    
    <link rel="preload" href="https://cdn.qiufeng.blue/assets/css/0.styles.29336953.css" as="style"><link rel="preload" href="https://cdn.qiufeng.blue/assets/js/app.41b736e4.js" as="script"><link rel="preload" href="https://cdn.qiufeng.blue/assets/js/3.1c3cb04e.js" as="script"><link rel="preload" href="https://cdn.qiufeng.blue/assets/js/2.bf4393a2.js" as="script"><link rel="preload" href="https://cdn.qiufeng.blue/assets/js/89.31e8cbab.js" as="script"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/10.bf58e465.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/100.25ccabb7.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/101.39899c8d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/102.2742e733.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/103.b2350908.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/104.89ca605c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/105.09d4cd44.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/106.f4d4cacc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/107.fed3eeb5.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/108.b8170a78.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/109.405c46ab.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/11.ffe69b2d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/110.e95d6f22.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/111.54775e5e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/112.e4de034e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/113.6dbf9c25.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/114.9a9ae0a1.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/115.c0fa0fed.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/116.913f1c85.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/117.e1036e3e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/118.65871b43.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/119.89d7605e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/12.add6b35c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/120.51655563.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/121.33e5eda0.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/122.34a8dd52.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/123.68c1118e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/124.639f41e3.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/125.4a047b58.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/126.1c633eef.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/127.e4502464.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/128.2b32e0b0.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/129.b519134c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/13.cd5a7ebb.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/130.76889ac7.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/131.9c9b8478.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/132.bc074a48.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/133.36781ad5.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/134.8eae5caf.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/135.cfbc0acd.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/136.167be017.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/137.a738c0b9.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/138.42ebd5bc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/139.bc1ecb45.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/14.992d9387.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/140.374d9887.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/141.cd93e171.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/142.fee03a78.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/143.cdd99fe8.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/144.b74dc095.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/145.8aaba8b9.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/146.8bfcae9d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/147.ba4c94bc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/148.384872a1.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/149.7e8455b0.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/15.3f79a7f8.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/150.88058b7e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/151.38b67be7.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/152.be34e7f8.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/153.412aa743.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/154.33d50b3d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/16.f97f7bfd.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/17.db677e3c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/18.1913e4cc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/19.e03cb958.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/20.95527118.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/21.ce897d67.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/22.981ef776.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/23.730a3d06.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/24.c1a7254e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/25.14a9a42d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/26.8dbf7c47.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/27.bd1625cc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/28.8dfa016f.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/29.bae4ec1f.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/30.1cc2e3da.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/31.cae9c629.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/32.13014d37.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/33.32d62735.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/34.af493146.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/35.aa5264c8.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/36.f14b4c3d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/37.949d7cb5.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/38.e040e214.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/39.a0e5ec00.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/4.51060f90.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/40.b1e1619d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/41.8dafa68f.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/42.8960edd3.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/43.838bb5b0.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/44.6cc49bda.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/45.ba596489.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/46.fc8dd904.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/47.f2cd066f.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/48.2ad5499e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/49.f22666c6.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/5.dc096b09.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/50.d32003da.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/51.e3dd41ac.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/52.d79a40ea.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/53.f99e16e5.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/54.c20e45cc.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/55.ce041e6e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/56.fb788519.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/57.b3a42ce9.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/58.c58c2d26.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/59.6dd1ccde.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/6.672abf41.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/60.fbe83a41.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/61.4eb8f9a4.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/62.63ac632a.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/63.a19a62c6.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/64.cfa3c9ce.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/65.4860422b.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/66.c61dcdca.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/67.f96e3fe9.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/68.a0fc9704.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/69.1f336f9a.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/7.959da92e.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/70.700af316.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/71.185b8620.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/72.967837aa.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/73.6f122591.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/74.e92f6d8d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/75.eb121f17.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/76.510af249.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/77.d72e07e6.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/78.063c2882.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/79.48352856.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/8.09c2e0dd.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/80.65de739c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/81.06d08794.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/82.0d389ca5.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/83.843fb342.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/84.a67136dd.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/85.31d708d9.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/86.64360ead.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/87.b867ab27.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/88.7e7ba4c2.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/9.4b6ccd84.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/90.426f6abf.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/91.7102fa9d.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/92.9c290808.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/93.57cf2fc4.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/94.4efa0980.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/95.b17d2c48.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/96.20a235fd.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/97.be606aba.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/98.5b65a57c.js"><link rel="prefetch" href="https://cdn.qiufeng.blue/assets/js/99.b53d3b43.js">
    <link rel="stylesheet" href="https://cdn.qiufeng.blue/assets/css/0.styles.29336953.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">秋风的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端系列" class="dropdown-title"><span class="title">前端系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">js文章</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">react实践</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">vue实践</a></li><li class="dropdown-item"><!----> <a href="/debug/" class="nav-link">debug系列</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">webpack系列</a></li><li class="dropdown-item"><!----> <a href="/canvas/" class="nav-link">canvas系列</a></li></ul></div></div><div class="nav-item"><a href="/svelte/" class="nav-link">Svelte系列</a></div><div class="nav-item"><a href="/three/" class="nav-link">Three.js系列</a></div><div class="nav-item"><a href="/node/" class="nav-link router-link-active">Node系列</a></div><div class="nav-item"><a href="/interview/" class="nav-link">面试</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">算法</a></div><div class="nav-item"><a href="/op/" class="nav-link">前端运维</a></div><div class="nav-item"><a href="/open/" class="nav-link">开源项目</a></div> <a href="https://github.com/hua1995116/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端系列" class="dropdown-title"><span class="title">前端系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">js文章</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">react实践</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">vue实践</a></li><li class="dropdown-item"><!----> <a href="/debug/" class="nav-link">debug系列</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">webpack系列</a></li><li class="dropdown-item"><!----> <a href="/canvas/" class="nav-link">canvas系列</a></li></ul></div></div><div class="nav-item"><a href="/svelte/" class="nav-link">Svelte系列</a></div><div class="nav-item"><a href="/three/" class="nav-link">Three.js系列</a></div><div class="nav-item"><a href="/node/" class="nav-link router-link-active">Node系列</a></div><div class="nav-item"><a href="/interview/" class="nav-link">面试</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">算法</a></div><div class="nav-item"><a href="/op/" class="nav-link">前端运维</a></div><div class="nav-item"><a href="/open/" class="nav-link">开源项目</a></div> <a href="https://github.com/hua1995116/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div style="padding-left:1.5rem;"><div class="qr"><img src="https://s3.qiufeng.blue/blog/erweima.jpg" alt="秋风的比较" width="120" height="120" loading="lazy"> <p class="we-intro">
    如果你对前端，Node，开源项目感兴趣请关注我的公众号 <a target="_blank" href="https://mp.weixin.qq.com/s/pKoliWlgtV-qm6orbyTz0Q">秋风的笔记</a>。
  </p></div></div> <ul class="sidebar-links"><li><a href="/node/mutiple-download.html" class="sidebar-link">前端多线程大文件下载实践，提速10倍+</a></li><li><a href="/node/file-download.html" class="sidebar-link">一文带你层层解锁「文件下载」的奥秘</a></li><li><a href="/node/upload.html" class="sidebar-link"> 一文了解文件上传全过程（1.8w字深度解析，进阶必备）</a></li><li><a href="/node/color.html" class="sidebar-link"> 让浏览器添上终端的彩</a></li><li><a href="/node/crawler.html" class="sidebar-link"> 手把手教你多页面递归爬虫--基于Node.Js</a></li><li><a href="/node/node-addon.html" class="sidebar-link"> Node + NAPI 实现 C++ 扩展 - LRU 淘汰算法</a></li><li><a href="/node/node-cli-count.html" aria-current="page" class="active sidebar-link"> 开发一个Node小玩具全过程</a></li><li><a href="/node/node-git-down.html" class="sidebar-link"> 对症下药，快速下载github单个文件夹</a></li><li><a href="/node/pkg.html" class="sidebar-link"> pkg版本规范管理自动化最佳实践</a></li><li><a href="/node/shark-cleaner.html" class="sidebar-link"> shark-cleaner: 一个Node Cli 实现的垃圾清理工具(深层清理开发垃圾)</a></li><li><a href="/node/translate.html" class="sidebar-link"> 一个免费功能强大的谷歌翻译api</a></li></ul> </aside> <!----> <!----> <main class="page"><div class="theme-default-content" style="margin-top:3.6rem;padding-top:0;padding-bottom:0;"><div class="bar-container"><div class="bar-intro"><div class="text"><p>阿里云优惠活动，点击链接进行购买: <a href="https://www.aliyun.com/minisite/goods?userCode=qtt5ztpk">一年仅需96.9元即可以购买服务器~ </a></p> <p>腾讯云优惠活动, 点击链接进行购买<a href="https://curl.qcloud.com/mcBHz0hb">一年仅需99元</a></p> <p>腾讯云限时开团活动, 点击链接进行购买<a href="https://cloud.tencent.com/act/cvmgift?hash=K468jiO7GIO6QaYN">一年仅需95元</a></p> <p><a href="/op/service-choice.html">各大服务器厂商对比选购</a></p></div></div></div> <!----></div> <div class="theme-default-content"><div class="content__default"><h1 id="开发一个node小玩具全过程"><a href="#开发一个node小玩具全过程" class="header-anchor">#</a> 开发一个Node小玩具全过程</h1> <h1 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h1> <p>命令行工具对于我们来说非常的熟悉，一些命令行的操作也极大的简化了我们的日常工作。本文就基于我写的一个Node命令行代码计数器来进行展开。</p> <p>相信熟悉linux系统的，对于一些ps,grep,cp,mv…等命令用起来应该爱不释手，这也是我想要开发一个便捷命令行的初衷，其次就是记录一个完整开源小玩具的全过程。</p> <p>命令行的特点：</p> <ul><li>操作简便</li> <li>可视性强</li></ul> <p>看了一下当前的一些命令行有以下问题</p> <ul><li>种类少 https://github.com/Towtow10/line-count</li> <li>颜值不够   https://github.com/AlDanial/cloc</li> <li>统计不太方便 https://github.com/ryanfowler/lines</li></ul> <p>因此这一款高颜值方便的统计工具诞生。</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450472.png" alt=""></p> <p>高颜图
<img src="https://s3.qiufeng.blue/blog/1568533450657.png" alt=""></p> <p>玩具源码</p> <p>https://github.com/hua1995116/linec</p> <h1 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h1> <p>第三方库</p> <ul><li>cli-table</li> <li>colors</li> <li>commander</li> <li>ignore</li></ul> <p>dev库(用来测试)</p> <ul><li>chai</li> <li>mocha</li> <li>codecov</li> <li>istanbu</li></ul> <p>Node兼容性</p> <ul><li>babel</li></ul> <p>静态文件</p> <ul><li>语言映射库</li> <li>颜色库</li></ul> <h1 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h1> <p><img src="https://s3.qiufeng.blue/blog/1568533450638.jpg" alt=""></p> <p>通过commander来获取用户的一些自定义配置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>program
    <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.1.0'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-i, --ignore [dir]'</span><span class="token punctuation">,</span> <span class="token string">'ignore dir'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-p, --path [dir]'</span><span class="token punctuation">,</span> <span class="token string">'ignore dir'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Node遍历文件，每种语言行数信息</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">dirPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> files <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>dirPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
                  
</code></pre></div><p>ignore过滤输出到cache</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">handleIgnode</span><span class="token punctuation">(</span><span class="token parameter">cPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> currentPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token constant">ROOTPATH</span><span class="token punctuation">,</span> <span class="token string">'.gitignore'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> fileData <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>currentPath<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> ignoreList <span class="token operator">=</span> fileData<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> filterList <span class="token operator">=</span> <span class="token function">filterData</span><span class="token punctuation">(</span>ignoreList<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> ig <span class="token operator">=</span> <span class="token function">ignore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>filterList<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ig<span class="token punctuation">.</span><span class="token function">ignores</span><span class="token punctuation">(</span>cPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>遍历cache,统计max-line，进行colors</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">hanldeTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>maxCount <span class="token operator">&lt;</span> langInfo<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">.</span>totalLines<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxCount <span class="token operator">=</span> langInfo<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">.</span>totalLines<span class="token punctuation">;</span>
        maxIndex <span class="token operator">=</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>cli-table 输出展示</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">outputTbale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        header<span class="token punctuation">,</span>
        content<span class="token punctuation">,</span>
        bottom
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">initTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        totalFiles<span class="token punctuation">,</span>
        totalCode<span class="token punctuation">,</span>
        totalBlank<span class="token punctuation">,</span>
        tablesContent
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">hanldeTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token operator">...</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">T=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>totalTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> s</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fileSpeed<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> files/s</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lineSpeed<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> lines/s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>header<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bottom<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="改进"><a href="#改进" class="header-anchor">#</a> 改进</h1> <p>loading</p> <p>对于多文件目录，提供loading</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>lass StreamLoad <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stream <span class="token operator">=</span> option<span class="token punctuation">.</span>stream<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> option<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clearLine <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clearLine<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">read </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> file\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>stream<span class="token punctuation">.</span>isTTY<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clearLine<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">moveCursor</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">clearLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">cursorTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clearLine <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> progress <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StreamLoad</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    stream<span class="token operator">:</span> process<span class="token punctuation">.</span>stderr<span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>创建了一个实现loading的类。主要用到readline中的处理方法，详见<a href="https://nodejs.org/dist/latest-v8.x/docs/api/readline.html#readline_readline_movecursor_stream_dx_dy" target="_blank" rel="noopener noreferrer">https://nodejs.org/dist/latest-v8.x/docs/api/readline.html#readline_readline_movecursor_stream_dx_dy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>babel</p> <p>对于低版本node的兼容</p> <div class="language- extra-class"><pre class="language-text"><code>cnpm i babel-cli
</code></pre></div><p>package.json</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;build&quot;: &quot;./node_modules/.bin/babel src --out-dir lib&quot;
</code></pre></div><h1 id="测试用例"><a href="#测试用例" class="header-anchor">#</a> 测试用例</h1> <p>chai，mocha</p> <p>用来测试遍历文件是否正确</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> assert <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chai'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>assert<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>getFileData<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../src/linec'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'linec files test'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'can linec dir'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> url <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../example'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> dirObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token function">getFileData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> expectData <span class="token operator">=</span> <span class="token string">'{&quot;CSS&quot;:{&quot;file&quot;:1,&quot;blankLines&quot;:0,&quot;totalLines&quot;:4,&quot;color&quot;:&quot;#563d7c&quot;},&quot;JavaScript&quot;:{&quot;file&quot;:1,&quot;blankLines&quot;:0,&quot;totalLines&quot;:1,&quot;color&quot;:&quot;#f1e05a&quot;},&quot;JSON&quot;:{&quot;file&quot;:1,&quot;blankLines&quot;:0,&quot;totalLines&quot;:3,&quot;color&quot;:&quot;#fff&quot;},&quot;Markdown&quot;:{&quot;file&quot;:1,&quot;blankLines&quot;:0,&quot;totalLines&quot;:1,&quot;color&quot;:&quot;#fff&quot;}}'</span><span class="token punctuation">;</span>

        assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>dirObj<span class="token punctuation">,</span> expectData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>运行</p> <div class="language- extra-class"><pre class="language-text"><code>./node_modules/mocha/bin/mocha
</code></pre></div><p>本项目中还添加了代码覆盖率的测试，因此是这样的</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;test&quot;: &quot;./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha &amp;&amp; ./node_modules/.bin/codecov&quot;,
</code></pre></div><h1 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h1> <p>Step1</p> <p>打开https://www.npmjs.com/signup</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450634.jpg" alt=""></p> <p>注册一个账号</p> <p>step2</p> <p>如果有账号直接到这一步</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> login
</code></pre></div><p>step3</p> <p>在package.json中介入version</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;linec&quot;,
  &quot;version&quot;: &quot;1.2.4&quot;,
  &quot;description&quot;: &quot;line count&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  ...
}

</code></pre></div><p>step4</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> publish
</code></pre></div><p>Tip:注意每次发版需要更改package.json 中的version，不然会发版失败哦。</p> <h1 id="命令行"><a href="#命令行" class="header-anchor">#</a> 命令行</h1> <p>package.json</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;bin&quot;: {
	&quot;linec&quot;: &quot;./lib/index.js&quot;
},
</code></pre></div><p>本地项目命令行</p> <div class="language- extra-class"><pre class="language-text"><code>npm link
</code></pre></div><p>就可以使用linec 命令，将linec命令软连接到本地，linec这个名字可以自定义。</p> <p>远端命令行</p> <p>默认就是包名字，但是如果bin里面定义了一个名字，同上，可以修改名字。也就是包名可以和命令不一致，但是为了更方便的使用，个人建议统一包名和命令。</p> <p>详情可以参考 http://www.ruanyifeng.com/blog/2015/05/command-line-with-node.html</p> <h1 id="持续集成测试-覆盖率的自动统计"><a href="#持续集成测试-覆盖率的自动统计" class="header-anchor">#</a> 持续集成测试&amp;覆盖率的自动统计</h1> <p>https://travis-ci.org/</p> <p>配置.travis.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js

<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">&quot;stable&quot;</span>

<span class="token key atrule">sudo</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token key atrule">before_script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
</code></pre></div><p>这个是我的配置，每次你的提交，只要含有npm run test命令，travis会自动调用，自动检测。</p> <p>travis还有个好处，在别人给你提交pr的时候，可以自动运行测试用例，避免一些低级错误的发生。以下就是效果图。</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450651.png" alt=""></p> <p>https://codecov.io/gh</p> <p>这是一个统计代码覆盖率的工具，在npm run test中添加他，在pr的时候可以看到覆盖率的统计</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450771.jpg" alt=""></p> <h1 id="安装-使用"><a href="#安装-使用" class="header-anchor">#</a> 安装&amp;使用</h1> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g linec / cnpm <span class="token function">install</span> -g linec 
</code></pre></div><p>基础用法</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ linec
</code></pre></div><p>导出到html</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ linec -o
</code></pre></div><p>运行完会在当前目录出现一个output.html</p> <h1 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h1> <ul><li>输出空行，实际行数，总行数</li> <li>支持400+语言</li> <li>显示遍历速度</li> <li>显示多种颜色</li> <li>支持导出html</li></ul> <p>工具源码(欢迎star) https://github.com/hua1995116/linec</p> <h1 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h1> <p>基础模式</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450657.png" alt=""></p> <p>导出后打开html</p> <p><img src="https://s3.qiufeng.blue/blog/1568533450645.png" alt=""></p> <h1 id="结尾"><a href="#结尾" class="header-anchor">#</a> 结尾</h1> <p>以上就是全部内容，可能对于Node工具开发我可能还是处于初出茅庐的阶段，有更规范的操作，欢迎大佬们给我指正。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/8/2021, 1:38:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node/node-addon.html" class="prev"> Node + NAPI 实现 C++ 扩展 - LRU 淘汰算法</a></span> <span class="next"><a href="/node/node-git-down.html"> 对症下药，快速下载github单个文件夹</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.qiufeng.blue/assets/js/app.41b736e4.js" defer></script><script src="https://cdn.qiufeng.blue/assets/js/3.1c3cb04e.js" defer></script><script src="https://cdn.qiufeng.blue/assets/js/2.bf4393a2.js" defer></script><script src="https://cdn.qiufeng.blue/assets/js/89.31e8cbab.js" defer></script>
  </body>
</html>
