<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx-https升级http2 | 秋风的笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd8e413c5ce47d78c95f742fc41a7118";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/css/0.styles.4d3f24ea.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/app.1eb18785.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/3.6f9580ec.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/2.bf4393a2.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/104.270a9e63.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/10.bf58e465.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/100.b8bc1d64.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/101.c43f0e80.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/102.ff442840.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/103.2b9a8ca2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/105.f0028e8a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/106.6743390a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/107.9e9b0674.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/108.41d61635.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/109.73bed65d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/11.ffe69b2d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/110.312cca32.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/111.75647372.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/112.5e6cccfd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/113.6e0cb06f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/114.0f1eae8f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/115.f6398f2c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/116.11350902.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/117.5c54beab.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/118.591fe1d3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/119.5c1848f7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/12.99ee294a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/120.b3969f3e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/121.cf046c3a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/122.f3b6ca27.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/123.9d30e2fc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/124.a845874b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/125.b2547ab7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/126.62e6adb1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/127.6a081160.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/128.2c3e1fc0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/129.ead5fc8c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/13.8b6a452a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/130.8dbdf20d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/131.6f5dead8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/132.3d5a8511.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/133.18029213.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/134.27f8c2ba.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/135.318496c2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/136.46a8c5ae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/137.bc7016b6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/138.71a3378a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/139.b676e59c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/14.503b6c58.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/140.0cbc5f4c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/141.df1cd05f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/142.c17079cd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/143.0e8aae38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/144.848123e3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/145.eab9fd0e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/146.4775c2e0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/147.81b76929.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/148.fa957862.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/149.31fb816f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/15.099d420a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/150.3f8319c9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/151.f0bd8a41.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/152.3b6da77a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/16.5e00f06a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/17.fc0e3d61.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/18.81f5b1c2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/19.cadb3991.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/20.9f619dde.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/21.b4381ecf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/22.981ef776.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/23.a775c4f0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/24.4a43f6ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/25.3ea1c174.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/26.f4c32fd6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/27.50707c84.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/28.2c6f684a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/29.bae4ec1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/30.935966dc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/31.59741ba9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/32.13014d37.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/33.f18e8874.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/34.ad62c136.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/35.90b0c7f2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/36.3a66ed38.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/37.360fbe2b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/38.8d853ae4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/39.96baf202.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/4.10f2a141.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/40.b1025571.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/41.b7966d65.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/42.1e63a7a4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/43.29923988.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/44.3e4deaa7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/45.5c2d1561.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/46.a4a610aa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/47.81cb0ccf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/48.0df06ecd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/49.6bb22044.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/5.dc096b09.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/50.0a8c06cf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/51.5f2f2ca0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/52.6f761a59.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/53.5eea5c31.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/54.42a68506.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/55.41019615.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/56.bc2daed9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/57.f85c239b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/58.a9674df0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/59.862b2cd3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/6.672abf41.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/60.e34470ab.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/61.a6b9349e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/62.1b52d590.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/63.8af7feeb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/64.7bfe69e0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/65.7842c2c6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/66.41923fe9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/67.a2c498d1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/68.4a6e5b61.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/69.77e89718.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/7.959da92e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/70.a406e613.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/71.27c08deb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/72.99a7d263.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/73.85f2217d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/74.2a98991c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/75.6df5529c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/76.f7d2ebf9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/77.3d841575.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/78.0f86737d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/79.695d625f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/8.5c1e0a5f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/80.24280f82.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/81.f372c76d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/82.84cecf99.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/83.abc6a41b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/84.36513d71.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/85.4b482702.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/86.85a1daba.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/87.538deb03.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/88.6a54be5c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/89.f3157214.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/9.2c4d341b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/90.168e7b3d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/91.da185a05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/92.ee547863.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/93.433cec1d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/94.d3ad1852.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/95.d2bef2f6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/96.eb349af1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/97.0a094b3e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/98.2aa0d813.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/99.e705e50d.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/css/0.styles.4d3f24ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">秋风的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端系列" class="dropdown-title"><span class="title">前端系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">js文章</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">react实践</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">vue实践</a></li><li class="dropdown-item"><!----> <a href="/debug/" class="nav-link">debug系列</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">webpack系列</a></li><li class="dropdown-item"><!----> <a href="/canvas/" class="nav-link">canvas系列</a></li></ul></div></div><div class="nav-item"><a href="/svelte/" class="nav-link">Svelte系列</a></div><div class="nav-item"><a href="/three/" class="nav-link">Three.js系列</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node系列</a></div><div class="nav-item"><a href="/interview/" class="nav-link">面试</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">算法</a></div><div class="nav-item"><a href="/op/" class="nav-link router-link-active">前端运维</a></div><div class="nav-item"><a href="/open/" class="nav-link">开源项目</a></div> <a href="https://github.com/hua1995116/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端系列" class="dropdown-title"><span class="title">前端系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">js文章</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">react实践</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">vue实践</a></li><li class="dropdown-item"><!----> <a href="/debug/" class="nav-link">debug系列</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">webpack系列</a></li><li class="dropdown-item"><!----> <a href="/canvas/" class="nav-link">canvas系列</a></li></ul></div></div><div class="nav-item"><a href="/svelte/" class="nav-link">Svelte系列</a></div><div class="nav-item"><a href="/three/" class="nav-link">Three.js系列</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node系列</a></div><div class="nav-item"><a href="/interview/" class="nav-link">面试</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">算法</a></div><div class="nav-item"><a href="/op/" class="nav-link router-link-active">前端运维</a></div><div class="nav-item"><a href="/open/" class="nav-link">开源项目</a></div> <a href="https://github.com/hua1995116/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div style="padding-left:1.5rem;"><div class="qr"><img src="https://s3.qiufeng.blue/blog/erweima.jpg" alt="秋风的比较" width="120" height="120" loading="lazy"> <p class="we-intro">
    如果你对前端，Node，开源项目感兴趣请关注我的公众号 <a target="_blank" href="https://mp.weixin.qq.com/s/pKoliWlgtV-qm6orbyTz0Q">秋风的笔记</a>。
  </p></div></div> <ul class="sidebar-links"><li><a href="/op/ali-linux.html" class="sidebar-link">阿里云linux服务器配置(node环境)</a></li><li><a href="/op/http2.html" aria-current="page" class="active sidebar-link">nginx-https升级http2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/op/http2.html#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/op/http2.html#前提" class="sidebar-link">前提</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/op/http2.html#安装nginx" class="sidebar-link">安装nginx</a></li><li class="sidebar-sub-header"><a href="/op/http2.html#配置http2" class="sidebar-link">配置http2</a></li></ul></li></ul></li><li><a href="/op/mongodb.html" class="sidebar-link">MongoDB系列一: Replica Set 集群搭建实战</a></li><li><a href="/op/service-choice.html" class="sidebar-link">国内外服务选购</a></li></ul> </aside> <!----> <!----> <main class="page"><div class="theme-default-content" style="margin-top:3.6rem;padding-top:0;padding-bottom:0;"><div class="bar-container"><div class="bar-intro"><div class="text"><p>阿里云优惠活动，点击链接进行购买: <a href="https://www.aliyun.com/minisite/goods?userCode=qtt5ztpk">一年仅需96.9元即可以购买服务器~ </a></p> <p>腾讯云优惠活动, 点击链接进行购买<a href="https://curl.qcloud.com/mcBHz0hb">一年仅需99元</a></p> <p>腾讯云限时开团活动, 点击链接进行购买<a href="https://cloud.tencent.com/act/cvmgift?hash=K468jiO7GIO6QaYN">一年仅需95元</a></p> <p><a href="/op/service-choice.html">各大服务器厂商对比选购</a></p></div></div></div> <!----></div> <div class="theme-default-content"><div class="content__default"><h1 id="nginx-https升级http2"><a href="#nginx-https升级http2" class="header-anchor">#</a> nginx-https升级http2</h1> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>HTTP/2 （原名HTTP/2.0）即超文本传输协议 2.0，是下一代HTTP协议。是由互联网工程任务组（IETF）的Hypertext Transfer Protocol Bis (httpbis)工作小组进行开发。是自1999年http1.1发布后的首个更新。HTTP 2.0在2013年8月进行首次合作共事性测试。在开放互联网上HTTP 2.0将只用于https://网址，而 http://网址将继续使用HTTP/1，目的是在开放互联网上增加使用加密技术，以提供强有力的保护去遏制主动攻击。DANE RFC6698允许域名管理员不通过第三方CA自行发行证书。</p> <h2 id="前提"><a href="#前提" class="header-anchor">#</a> 前提</h2> <p>https 升级到http2两个必要条件
nginx 大于等于1.9.5
openssl 大于等于 1.0.2
参考：https://www.nginx.com/blog/supporting-http2-google-chrome-users/
升级openssl
https://www.openssl.org/source/</p> <div class="language- extra-class"><pre class="language-text"><code>wget https://www.openssl.org/source/openssl-1.1.0c.tar.gz

tar -zxf openssl-1.1.0c.tar.gz

cd openssl-1.1.0c

./config

make

make install

#把旧版本的openssl重命名
mv /usr/bin/openssl /usr/bin/openssl.bak

#设置软连接指向刚编译好的新版本的openssl-1.1.0c
ln -s /usr/local/bin/openssl /usr/bin/openssl

#添加libssl.so.1.1的软链接
ln -s /usr/local/lib64/libssl.so.1.1 /usr/lib64/libssl.so.1.1
ln -s /usr/local/lib64/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1

#查看openssl版本
openssl version
</code></pre></div><h3 id="安装nginx"><a href="#安装nginx" class="header-anchor">#</a> 安装nginx</h3> <p>nginx有两种情况，一种是基于你已经安装过nginx，但是你的版本过低，或者没有安装一些额外的扩展导致无法升级，另外一种是还未安装。
1.重新安装nginx
nginx 编译参数
官网
http://nginx.org/en/docs/configure.html
中文版
http://www.ttlsa.com/nginx/nginx-configure-descriptions/</p> <div class="language- extra-class"><pre class="language-text"><code>#进入你存在目录your path替换成你自己服务器的目录
cd your path
#下载
wget http://nginx.org/download/nginx-1.15.5.tar.gz
#解压
tar zxvf nginx-1.15.5.tar.gz
#进入源码目录
cd nginx-1.15.5

#参数
./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-http_v2_module --with-http_gzip_static_module  --with-http_sub_module --with-openssl=/root/openssl-1.1.0c #对应openssl源码解压后的路径

make &amp;&amp; make install

</code></pre></div><p>2.平滑升级nginx到最新的稳定版</p> <div class="language- extra-class"><pre class="language-text"><code>#进入你存在目录your path替换成你自己服务器的目录
cd your path
#下载
wget http://nginx.org/download/nginx-1.15.5.tar.gz
#解压
tar zxvf nginx-1.15.5.tar.gz
#进入源码目录
cd nginx-1.15.5
#参数
./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-http_v2_module --with-http_gzip_static_module  --with-http_sub_module --with-openssl=/root/openssl-1.1.0c #对应openssl源码解压后的路径
make
#不要执行make install
mv /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.old
#将新的编译好的文件拷贝
cp objs/nginx /usr/local/nginx/sbin/
#在源码目录执行make upgrade开始升级
make upgrade
#查看下版本
nginx -V

</code></pre></div><h3 id="配置http2"><a href="#配置http2" class="header-anchor">#</a> 配置http2</h3> <p>下面配置http2的nginx.conf部分代码。</p> <div class="language- extra-class"><pre class="language-text"><code>server {

	listen 443 ssl http2;
	server_name domain.com;

	ssl_certificate /path/to/public.crt;
	ssl_certificate_key /path/to/private.key;
	
	ssl_session_timeout 5m; 
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;     
	ssl_prefer_server_ciphers on;
	

</code></pre></div><p>大功告成。下面看效果图。</p> <p>效果图</p> <p><img src="https://s3.qiufeng.blue/blog/1679de4dfd9c54f2.jpg" alt="1679de4dfd9c54f2"></p> <p>如果没有协议这一栏，可以右键工具栏。</p> <p><img src="https://s3.qiufeng.blue/blog/1679de75bd365cae.jpg" alt="1679de75bd365cae"></p> <p>参考资料
https://blog.fazero.me/2017/01/06/upgrate-nginx-and-use-http2/</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/8/2021, 1:38:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/op/ali-linux.html" class="prev">阿里云linux服务器配置(node环境)</a></span> <span class="next"><a href="/op/mongodb.html">MongoDB系列一: Replica Set 集群搭建实战</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/app.1eb18785.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/3.6f9580ec.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/2.bf4393a2.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hua1995116/vuepress-blog@master/docs/.vuepress/dist/assets/js/104.270a9e63.js" defer></script>
  </body>
</html>
